<html>
  <head><title>Michelle Casapao's Portfolio</title></head>
<body bgcolor=#FFE4C4>  
<style> 
body {
  background-image: url("cover new.gif");  
  background-size: cover;  
}  
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 190px;
        left: 30px;
        border: 1px solid #000000;
      }
a:link, a:visited {
  background-color: #00BFFF; /*deep sky blue */
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
background-color:#1E90FF; /*dodger blue*/
}
    </style>
  </head>
  <body>

    <div class="parent">
  
     <img height=250 width=1333 align=center class="image1" src="pinkcover.jpg" />
    <img height=150 width=150 align=center class="image2" src="picture.jpg" />
    </div>
<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b><font color="black" size=5>MICHELLE C. CASAPAO</font></b>

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<a href="profile.html" target="_blank"><font color="black" size=3>PROFILE</font></a>
<a href="portfolio.html" target="_blank"><font color="black" size=3>PORTFOLIO</font></a>
<a href="contact.html" target="_blank"><font color="black" size=3>CONTACT</font></a>
</p>

<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<font color="black" size=3>Computer Engineering | Fresh Graduate</font>
</p>
<br>
<br>
<p>
<b><font color="black" size=5> Contact Details:</font></b>
</p>
<br>
<p><center>
<font color="black" size=4> <b>E-mail:</b>novem30michelle@gmail.com</font></b> &ensp;&ensp;&ensp;&ensp;&ensp;

<font color="black" size=4> <b>Phone Number:</b> 0928-747-8907</font></b>&ensp;&ensp;&ensp;&ensp;&ensp;

<font color="black" size=4> <b>Address:</b> Santa Rosa, Laguna</font></b>
</p></center>

</body>
</html>