<html>
  <head><title>Michelle Casapao's Profile</title></head>
<body bgcolor=#FFE4C4>    
<style>
body {
  background-image: url("cover new.gif");  
  background-size: cover;  
}  
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 190px;
        left: 30px;
        border: 1px solid #000000;
      }
a:link, a:visited {
  background-color: #00BFFF; /*deep sky blue */
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
background-color:#1E90FF; /*dodger blue*/
}
    </style>
  </head>
  <body>

    <div class="parent">
  
     <img height=250 width=1333 align=center class="image1" src="pinkcover.jpg" />
    <img height=150 width=150 align=center class="image2" src="picture.jpg" />
    </div>

<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b><font color="black" size=5>MICHELLE C. CASAPAO</font></b>

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<a href="profile.html" target="_blank"><font color="black" size=3>PROFILE</font></a>
<a href="portfolio.html" target="_blank"><font color="black" size=3>PORTFOLIO</font></a>
<a href="contact.html" target="_blank"><font color="black" size=3>CONTACT</font></a>
</p>

<p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<font color="black" size=3>Computer Engineering | Fresh Graduate</font>
</p>
<br>
<br>
<p>
<b><font color="black" size=5> MY PROFILE</font></b>
</p>
<p><font color="black" size=4> I recently graduated with a degree in Bachelor of Science in Computer Engineering from San Pedro College of Business Administration. I acquired basic knowledge such as C++, Java, Arduino IDE, Python, AutoCAD 2022, and Canva. I have also learned about computer network and security using Cisco Packet Tracer.
</font></p>

<p><font color="black" size=4>
In 2019, I graduated senior high school with a technical-vocational course in Computer Programming (NCIV) at New Sinai School and Colleges Sta. Rosa, Inc. I’ve gained knowledge that helped me to develop a program such as a point-of-sale system and an enrollment system using Java, Visual Studio 2010, Microsoft SQL Server, Visual Basic 6.0, and Microsoft Access. I’ve learned about HTML where I created my own web page that includes the mission, vision, etc. of the school. Also, I learned to use Adobe Photoshop CS5. </font></p>

<p><font color="black" size=4>
As part of my chosen track, I took my work immersion at EMS CREOTEC in Technopark, Biñan, Laguna, where I was assigned as a line leader in the failure analysis/rework station. I have learned some of the electrical components needed to create an alarm that has a motion sensor. With those experiences, I became a more responsible and disciplined individual to face the actual work environment.</font></p>

  </body>
</html>